stages:
  - build
  - deploy
  - release

include: .project-vars.yml

build:
  stage: build
  script:
    - echo "Running job $CI_JOB_NAME"
    - PATH=$PWD/bin:$PATH fake-build

release.package:
  stage: release
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'
  script:
    - echo "Running job $CI_JOB_NAME"
    - PATH=$PWD/bin:$PATH build-simple-release-doc
    - PATH=$PWD/bin:$PATH package
    - PATH=$PWD/bin:$PATH upload build/*.tar.gz build/*.zip
    - mv packages.lst build/
  artifacts:
    expire_in: 2 hours
    paths:
      - build/packages.lst
      - doc/build

release.create:
  stage: release
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'
  needs:
    - release.package
  image: registry.gitlab.com/gitlab-org/release-cli:v0.19.0
  script:
    - echo "Running job $CI_JOB_NAME"
  release:
    tag_name: $CI_COMMIT_TAG
    description: $RELEASE_NOTES_FILE

release.add.artifacts:
  stage: release
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'
  needs:
    - release.create
    - release.package
  script:
    - echo "Running job $CI_JOB_NAME"
    - export PATH=$PWD/bin:$PATH ; cat build/packages.lst | release-add-asset-link
